# test for hierarchical ray-tracers.
# Thomas Pflaum 1996

material gold { 0.9 0.8 0.4 } { 0.8 0.8 0.4 } 25
material grass { 0.1 0.7 0.1 } { 0.0 0.0 0.0 } 0
material blue { 0.7 0.6 1 } { 0.5 0.4 0.8 }  25 


transform : scene
translate :scene { 6 -2 -15 }
rotate :scene y -23
rotate :scene x 23


# the arc
transform :scene arc
rotate :scene:arc y 60
translate :scene:arc { 0 0 -10 }
box   :scene:arc p1 { 0 0 0 } 1
surfaceproperty :scene:arc:p1 gold
translate :scene:arc:p1 { -2.4 0 -0.4 }
scale    :scene:arc:p1 { 0 0 0 } { 0.8 4 0.8 }

box   :scene:arc p2 { 0 0 0 } 1
surfaceproperty :scene:arc:p2 gold
translate :scene:arc:p2 { 1.6 0 -0.4 }
scale    :scene:arc:p2 { 0 0 0 } { 0.8 4 0.8 }

sphere :scene:arc s { 0 0 0 } 1
surfaceproperty :scene:arc:s gold
translate :scene:arc:s { 0 4 0 }
scale    :scene:arc:s { 0 0 0 } { 4 0.6 0.6 }

translate :scene:arc { -10 0 20 }
translate :scene:arc { 0 0 0 }


# the floor
polyhedron :scene plane {
	{  -1 0 -1  }
	{   1 0 -1  }
	{  1  0 1  }
	{  -1 0 1  }
} {
        { 3 2 1 0 }
}
surfaceproperty :scene:plane grass
scale    :scene:plane { 0 0 0 } { 30 30 30 }


#sphere
polyhedron :scene poly {
    {    1             1             1 }
    {    1             1            -1 }
    {    1            -1             1 }
    {    1            -1            -1 }
    {   -1             1             1 }
    {   -1             1            -1 }
    {   -1            -1             1 }
    {   -1            -1            -1 }
    {    0.618034      1.618034      0 }
    {   -0.618034      1.618034      0 }
    {    0.618034     -1.618034      0 }
    {   -0.618034     -1.618034      0 }
    {    1.618034      0             0.618034 }
    {    1.618034      0            -0.618034 }
    {   -1.618034      0             0.618034 }
    {   -1.618034      0            -0.618034 }
    {    0             0.618034      1.618034 }
    {    0            -0.618034      1.618034 }
    {    0             0.618034     -1.618034 }
    {    0            -0.618034     -1.618034 }
} {
    {   1       8       0       12      13  }
    {   4       9       5       15      14  }
    {   2       10      3       13      12  }
    {   7       11      6       14      15  }
    {   2       12      0       16      17  }
    {   1       13      3       19      18  }
    {   4       14      6       17      16  }
    {   7       15      5       18      19  }
    {   4       16      0        8       9  }
    {   2       17      6       11      10  }
    {   1       18      5        9       8  }
    {   7       19      3       10      11  }
}
translate :scene:poly  { -2 1.618034 0 }
surfaceproperty :scene:poly blue

#the lights
point_light { 200 200 400 } { 0.8 0.8 0.8 }  none
point_light { 0 5 -20 } { 0.4 0.4 0.8 }  none
ambient_light { 0.4 0.4 0.4 }

render :scene size { 600 600 } eyepoint { 0 2 30 } fov 50 viewdirection { 0 0 -1 } updirection { 0 1 0 }  file hier.ppm
exit
