# A simple scene with five spheres

material mat1 { 0.7 1.0 0.7 } { 0.5 0.7 0.5 } 25
material mat2 { 0.5 0.5 0.5 } { 0.5 0.7 0.5 } 25
material mat3 { 1.0 0.6 0.1 } { 0.5 0.7 0.5 } 25

sphere : s1 { 0 0 -400 } 100
surfaceproperty :s1 mat1
sphere : s2 { 200 50 -100 } 150
surfaceproperty :s2 mat1
sphere : s3 { 0 -1200 -500 } 1000
surfaceproperty :s3 mat2
sphere : s4 { -100 25 -300 } 50
surfaceproperty :s4 mat3
sphere : s5 { 0 100 -250 } 25
surfaceproperty :s5 mat1

point_light { -100.0 150.0 400.0 } { 0.9 0.9 0.9 } none
point_light { 400.0 100.0 150.0 } { 0.7 0.0 0.7 }  none
ambient_light { 0.3 0.3 0.3 }

render : size { 600 600 } eyepoint { 0 0 800 } fov 50 viewdirection { 0 0 -1 } updirection { 0 1 0 } file simple2.bmp
exit
